* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color-1: rgb(5, 5, 46);
    --text-light: #f8f9fa;
    --shadow-1: 0px 0px 6px 2px gray;
    --shadow-2: 0 0 10px 10px var(--bg-color-1);
    --color-white: #fff;
    --color-dark: #000;
    --transition-1: all 0.3s ease;
    --color-danger: rgb(218, 74, 31);
    --container-sm: 100%;
    --container-md: 95%;
    --container-lg: 90%;
    --container-xmd: 80%;
    --container-xsm: 50%;
    --fs-1: 2.5rem;
    --fs-2: 2rem;
    --fs-3: 1.5rem;
    --fs-4: 1rem;
    --fs-5: 0.8rem;
    --fs-6: 0.5rem;
}


/* html[data-theme="white"] {
    --text-light: #f8f9fa !important;
} */


/* html[data-theme="dark"] {} */

body {
    background-color: var(--bg-color-1);
    color: var(--bg-color-1);
    position: relative;
    user-select: none;
}

.--d-none {
    display: none !important;
}


/* style all fix element here */

.add-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 11;
    width: 4rem;
    height: 4rem;
    color: var(--color-white);
    background-color: var(--bg-color-1);
}

.reverse {
    animation-name: reverseejmAnimate;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.emj-container {
    overflow: auto;
    background-color: rgba(6, 7, 20, 0.8);
    position: fixed;
    bottom: 0;
    z-index: 13;
    border-radius: 0.5rem;
    width: 100vw;
    z-index: 22;
    height: 400px;
}

.mini-emj-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 0.1rem;
    column-gap: 0.5rem;
}

.moreoptions-container {
    width: 100%;
    min-height: 100%;
    position: absolute;
    background-color: var(--color-white);
    z-index: 16;
    box-shadow: var(--shadow-1);
    overflow-x: hidden;
    background: rgba(2, 10, 12, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar {
    min-height: 8vh;
    width: 100%;
    background-color: #05130f;
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}

.top-bar span {
    color: var(--color-white);
}

.top-bar div {
    display: flex;
}

.top-bar div span {
    margin: 0 1rem;
}

.container {
    width: var(--container-sm);
    margin: 0 auto;
}

.moreoptions {
    animation-name: moreAnimate;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    margin: 0 auto;
    width: var(--container-sm);
    /* position: absolute; */
    position: relative;
    padding: 1rem 1rem;
    word-break: break-all;
    word-wrap: break-word;
    height: 20rem;
    background-color: var(--color-white);
    bottom: 0;
    border-radius: 1.5rem 1.5rem 0 0;
    overflow-x: hidden;
}

.moreoptions h2 {
    border-bottom: 0.125rem solid var(--bg-color-1);
    padding-bottom: 0.5rem;
}

.sms {
    position: absolute;
    width: fit-content;
    padding: 1rem;
    top: 4rem;
    right: 1rem;
    color: var(--color-white);
    background-color: var(--bg-color-1);
    max-width: 85%;
    border-radius: 0 0.25rem 0.25rem;
    font-size: var(--fs-4);
    font-style: oblique;
}

.message-info {
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-5);
    /* border: 1px double var(--bg-color-1); */
    padding: 0.6rem;
    border-radius: 3px;
}

.btm {
    border-top: 0.125rem solid var(--bg-color-1);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 1rem;
    width: 100%;
    padding: 0.5rem 1rem;
    padding-right: 2rem;
}

.triangle {
    z-index: 11;
    position: absolute;
    box-sizing: content-box;
    top: 0;
    width: 0;
    height: 0;
    left: -20px;
    border: 10px solid var(--bg-color-1);
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.header {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    z-index: 12;
}

.input-searchusers {
    /* border: 1px solid orange; */
    width: 95%;
    position: absolute;
    opacity: 1;
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0.4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-searchusers input {
    outline: none;
    border: none;
    padding: 1rem;
}

.input-searchusers span {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    margin: 0.5rem;
}

.input-searchusers span:nth-child(1) {
    justify-content: end;
}

.input-searchusers input:focus {
    transition: all 0.3s ease;
    padding-left: 2rem;
    caret-color: green;
}

.input-searchusers input::placeholder {
    font-size: var(--fs-4);
    font-style: oblique;
    color: var(--bg-color-1);
}

.user-big-container {
    position: relative;
    background-color: var(--color-white);
    padding: 0.4rem;
    overflow-y: hidden;
}

.users-container {
    padding: 1rem 0;
    padding-top: 8rem;
    height: 100vh;
    overflow: auto;
    padding-bottom: 8rem;
    position: relative;
    overflow-x: hidden;
}

.user-container {
    border-radius: 0.125rem;
    overflow: hidden;
    padding: 1rem 0;
    align-items: center;
    padding: 0.4rem 1rem;
    display: flex;
    margin: 0.6rem 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.users-container .img-container {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 0.1rem solid var(--bg-color-1); */
    margin-right: 1rem;
    overflow: hidden;
}

.users-container .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
}


/* end of the style */


/* style uses full thing inorder to shorten the code */

.fit-img {
    width: 100%;
    height: 100%;
}

.circle {
    border-radius: 50%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-details-container h4 {
    font-size: calc(var(--fs-5) + 0.1rem);
    /* border: 1px solid blue */
}

.user-details-container span {
    font-size: var(--fs-5);
}


/* end of the style here  */


/* the header styling here  */

.header-container {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: center;
    color: var(--color-white);
    background-color: var(--bg-color-1);
    height: 10vh;
    align-items: center;
    padding: 1rem;
}

.header-container span {
    text-align: right;
    padding-right: 0.5rem;
}


/* end of the header styling here */


/* message container */

.message-container {
    padding: 0 0rem 1rem 0rem;
    height: 90vh;
    background-color: var(--color-white);
    border-radius: 2rem 2rem 0px 0px;
    overflow: auto;
}

.messagebox {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.3rem 0.5rem;
    align-items: center;
    line-height: 1.4;
}

.messagebox .message-img {
    margin-right: 0.4rem;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.message_right div {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.message_right div h2 {
    font-size: calc(var(--fs-4) + 0.2);
    text-align: center;
    font-weight: 600;
    padding-left: 0.3rem;
}

.message_right div span {
    font-size: calc(var(--fs-5) - 0.2rem);
    padding-right: 0.2rem;
    font-style: italic;
    font-weight: 900;
}

.message_right div p {
    padding-left: 0.2rem;
    font-style: oblique;
    font-size: var(--fs-5);
    word-break: break-all;
    word-wrap: break-word;
    padding-right: 0.4rem;
}

.message_right div .number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
    color: var(--color-white);
    background-color: var(--bg-color-1);
    font-size: var(--fs-6);
}


/* end of message container */


/* styles for message inner chart header */

.message-inner-chart {
    background-color: var(--bg-color-1);
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.message-inner-chart-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    text-align: left;
    color: var(--color-white);
    background-color: var(--color-white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: var(--bg-color-1);
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 15;
    padding: 0.5rem 0;
}

.message-inner-chart-header span {
    text-align: left;
    /* padding-left: 1rem; */
}

.slide_del {
    position: absolute;
    height: 100%;
    width: 100%;
    background: blue;
    transition: all 0.5s ease;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 1rem;
    left: -100%;
    /* justify-content: center; */
}

.scrollindicator {
    position: absolute;
    bottom: 0;
    height: 0.25em;
    background-color: var(--bg-color-1);
    width: 0px;
    left: 0;
}

.message-inner-chart-box {
    /* margin-top: 5rem; */
    padding: 6rem 0;
    height: 100vh;
    overflow-y: auto;
    position: relative;
    background-color: var(--color-white);
    /* border-radius: 0 0 2rem 2rem; */
}

.message-inner-chart-header .img-- {
    justify-content: end;
    display: flex;
    padding-right: 0.5rem;
}

.message-inner-chart-header h2 {
    overflow: hidden;
    font-style: oblique;
    font-size: var(--fs-4);
    text-align: center;
}

.--name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.--name-container div:nth-child(2) {
    font-size: var(--fs-5);
}

.online-status-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 3px;
    font-style: italic;
    color: var(--color-dark);
}

.online-status {
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
}

.message-inner-chart-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message-inner-chart-box div {
    position: relative;
    display: flex;
    padding-right: 1rem;
}

.message {
    padding: 0.5rem;
    position: relative;
    width: fit-content;
    max-width: 80%;
    display: flex;
    align-items: center;
    word-break: break-all;
    line-height: 1.5;
    margin: 4px 5px;
    user-select: none;
    overflow: hidden;
    font-size: calc(var(--fs-6) + 0.3rem);
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    transition: all 0.5s ease;
}

.recieve-message {
    top: 0;
    border-radius: 10px 10px 10px 0px;
    color: #fff;
    margin-left: 1rem;
    background: linear-gradient( to right, var(--bg-color-1), blue, var(--bg-color-1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.send-message {
    border-radius: 10px 10px 0px 10px;
    padding: 0.5rem;
    color: var(--bg-color-1);
    box-shadow: 0 10px 8px 0 rgba(5, 5, 46, 0.2), 0 10px 20px 0 rgba(5, 5, 46, 0.19);
    /* border: 8px solid green; */
    position: relative;
}

.message img {
    transform: scale(1.1);
    max-width: 100%;
    height: 100%;
    /* min-height: 8rem; */
    /* border-radius: 1rem; */
}

.message .img_preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255);
}

.message .img_preloader span {
    position: absolute;
    border: 0.4rem solid gray;
    border-left: 0.4rem solid transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    background-color: var(--color-white);
    animation: rotate 1s infinite ease-in-out;
}

.input-inner-chart {
    color: var(--color-white);
    background-color: var(--bg-color-1);
    display: grid;
    grid-template-columns: 10% 70% 10% 10%;
    background-color: var(--bg-color-1);
    align-items: center;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 15;
    bottom: 0;
}

.input-inner-chart input {
    border-radius: 10px;
    border: none;
    background-color: rgb(5, 5, 46);
    font-size: var(--fs-4);
    padding-left: 5px;
    font-weight: 500;
    color: var(--color-white);
    padding: 1.5rem 0;
    user-select: none;
}

.input-inner-chart input::placeholder {
    padding-left: 5px;
    font-weight: 500;
    color: var(--color-white);
}

.scrollto {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 2rem;
    font-size: 1.5rem;
    z-index: 10;
    bottom: 8rem;
    opacity: 1;
}

.top {
    bottom: 10rem;
    right: -2rem;
}

.img-animation-container {
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(2, 10, 12, 0.7);
    position: absolute;
    left: 0;
    z-index: 17;
}

.img-animation {
    margin: 4rem auto;
    position: absolute;
    opacity: 10;
}

.profileA {
    animation-name: profile;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.loader-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--bg-color-1);
    z-index: 25;
    top: 0;
    left: 0;
}

.loader {
    width: 84px;
    height: 84px;
    margin: 50px auto;
    margin-top: 140px;
    transform: rotate(45deg);
    position: relative;
    animation: animate 1.2s infinite ease-in-out;
}

.loader span {
    background-color: #ff6600;
    width: 40px;
    height: 40px;
    border: 1px #ff6600 solid;
    border-radius: 5px;
    display: block;
    position: absolute;
    animation: animate_1 1.2s infinite ease-in-out both;
}

.loader span:nth-child(1) {
    top: 0;
    left: 0;
}

.loader span:nth-child(2) {
    background-color: red;
    border: 1px red solid;
    top: 0;
    right: 0;
    animation: animate_2 1.2s infinite ease-in-out both;
}

.loader span:nth-child(3) {
    background-color: green;
    border: 1px green solid;
    bottom: 0;
    left: 0;
    animation: animate_2 1.2s infinite ease-in-out both;
}

.loader span:nth-child(4) {
    background-color: purple;
    border: 1px purple solid;
    bottom: 0;
    right: 0;
}

.main-login-container {
    min-height: 100vh;
}

.main-login-container .left-container {
    display: none;
}

.main-login-nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-login-nav h2 {
    text-align: center;
    padding: 1.5rem 0;
    font-size: var(--fs-2);
}

.main-login-nav .btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0.4rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgb(185, 180, 180);
}

.main-login-nav .btn-container button {
    padding: 0.7rem 0;
    border-radius: 0.3rem;
    border: none;
    background-color: rgb(250, 247, 247, 0.1);
    z-index: 11;
    font-size: var(--fs-4);
    outline: none;
}

.translate {
    transition: all 0.4s ease;
    position: absolute;
    width: 50%;
    background: linear-gradient( to right, var(--bg-color-1), blue, var(--bg-color-1));
    left: -100%;
    top: 0;
    height: 100%;
    z-index: 10;
    border-radius: 0.3rem;
    left: 0;
}

.login-container,
.signup-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    /* gap: 1rem; */
}

.login-container input,
.login-container button,
.signup-container input,
.signup-container button {
    padding: 0.6rem 1rem;
    /* border-radius: 0.5rem; */
    border: 1px solid transparent;
    /* box-shadow: 0 1px 1px 3px rgba(5, 5, 46, 0.1); */
    outline: none;
    width: 100%;
}

.login-container input::placeholder,
.signup-container input::placeholder {
    color: var(--bg-color-1);
}

.login-container input:focus {
    border: none;
}

.login-container label,
.signup-container label {
    padding-left: 1rem;
    margin-bottom: -0.2rem;
    font-weight: 600;
    font-style: oblique;
    color: var(--bg-color-1);
}

.login-container button,
.signup-container button {
    border-radius: 0.4rem;
    margin-top: 1rem;
    color: var(--color-white);
    font-size: var(--fs-3);
    padding: 0.5rem;
    background: linear-gradient( to right, var(--bg-color-1), blue, var(--bg-color-1));
}

.text_field {
    margin: 0.5rem 0;
    position: relative;
    border-bottom: 2px solid #adadad;
}

.text_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 1rem;
    border: none;
    background: none;
    outline: none;
}

.text_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: var(--bg-color-1);
    transform: translateY(-50%);
    font-size: 0.9rem;
    pointer-events: none;
    transition: 0.5s;
}

.text_field span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 50%;
    width: 100%;
    height: 3px;
    background: #2691d9;
    width: 0%;
    transition: all 0.6s ease;
}

.text_field input:focus~label,
.text_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.text_field input:focus~span::before,
.text_field input:valid~span::before {
    width: 100%;
    left: 0;
}

.signup-container #file {
    width: fit-content;
    border-radius: 0.6rem;
    box-shadow: 0 10px 8px 0 rgba(5, 5, 46, 0.2), 0 10px 20px 0 rgba(5, 5, 46, 0.19);
    display: none;
}

#label_for_file {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    /* width: fit-content; */
    width: 100%;
    margin: 0.3rem auto;
    color: var(--bg-color-1);
    font-size: var(--fs-5);
    background: linear-gradient(120deg, #2980b9, #8e44ad);
}

.minHieght {
    min-height: 100vh;
}

.alert {
    box-shadow: 0 2px 0px 0px red;
    padding: 0.9rem 0;
    text-align: center;
    margin: 0.6rem 0;
    font-style: italic;
}

.alert h3 {
    color: red;
    font-size: calc(0.1rem + var(--fs-5));
    font-style: oblique;
}

.setting-container {
    position: relative;
    max-height: 100vh;
    overflow-y: auto;
    color: var(--color-white);
}

.setting-img-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    padding-top: 3rem;
    position: relative;
}

.setting-img-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* margin: 0 auto; */
    z-index: 12;
    border: none;
    margin: 0;
    /* border: 0.5rem solid var(--color-white); */
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    z-index: 11;
    background-color: var(--bg-color-1);
    top: 0;
}

.overlay:nth-child(2) {
    top: calc(100% - 100px);
    position: absolute;
    display: flex;
    color: var(--color-white);
    font-size: var(--fs-4);
    letter-spacing: 0.2rem;
}

.overlay h2 {
    color: var(--color-white);
    text-align: center;
    padding: 0.5rem;
}

.overlay:nth-child(2) h3 {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 0.2rem;
    font-size: 0.9rem;
}

.logout {
    position: fixed;
    z-index: 11;
    padding: 1rem;
    background-color: var(--bg-color-1);
    width: 100%;
    bottom: 0;
    text-align: center;
    color: red;
    font-size: var(--fs-4);
}

._modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(2, 10, 12, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 17;
}

._modal .logout-container {
    padding: 1rem 1rem 0.3rem 1rem;
    background-color: var(--bg-color-1);
    border-radius: 0.5rem;
    position: relative;
}

._modal .logout-container h2 {
    font-size: var(--fs-4);
    padding-bottom: 1rem;
    line-height: 1.4;
}

.btn-logout-container {
    /* border: 1px solid green; */
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

._modal .btn-logout-container button {
    border: none;
    background-color: var(--color-white);
    font-size: var(--fs-5);
    margin: 0.8rem 0.5rem;
    /* padding: 0.7rem 1.5rem; */
    border-radius: 0.5rem;
    margin-top: 1rem;
    padding: 0.4rem 1.5rem;
}

._modal div button:hover {
    transition: all 0.3s ease;
    box-shadow: 0 0 1px 10px var(--bg-color-1), 0 0 1px 10px var(--color-white);
}

._modal div button:nth-child(2) {
    background-color: var(--color-danger);
}

.scale {
    animation-name: scale;
    animation-duration: 0.5s;
}

.big-share-layout {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
    overflow-y: auto;
}

#hi-btn {
    position: absolute;
    bottom: 5rem;
    right: 2rem;
    background-color: "orange";
    color: "green";
    font-size: var(--fs-2);
    z-index: 11;
    width: fit-content;
    padding: 1rem 1rem;
    background-color: var(--bg-color-1);
    border-radius: 1rem;
}

.toggler-container {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}

.toggler-element {
    /* position: absolute; */
    width: 100%;
    transition: all 0.5s ease;
    scroll-snap-align: center;
    flex: none;
}


/* .toggler-element:nth-child(1) {
    left: 0;
}

.toggler-element:nth-child(2) {
    left: 100%;
}

.toggler-element:nth-child(3) {
    left: 200%;
} */

@keyframes scale {
    from {
        transform: scale(0.8);
    }
    65% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 84px;
        height: 84px;
    }
    65% {
        width: 150px;
        height: 150px;
    }
}

@keyframes animate_1 {
    0%,
    30% {
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        transform: scale(0.5);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes animate_2 {
    0%,
    30% {
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        transform: scale(0.5);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes profile {
    from {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        right: 1%;
        transform: scale(0.2) rotate(0deg);
    }
    30% {
        transform: scale(1.2);
    }
    to {
        width: 80%;
        height: 60vh;
        right: 10%;
        border-radius: 1px;
        transform: rotate(360deg);
    }
}


/* end of styling here  */

@keyframes emjAnimate {
    from {
        width: 0;
        height: 0;
    }
    to {
        width: 200px;
        height: 150px;
    }
}

@keyframes reverseejmAnimate {
    from {
        width: 60%;
        height: 150px;
    }
    to {
        width: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
    }
}

@keyframes moreAnimate {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}

@keyframes slideleft {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

.upload-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(2, 10, 12, 0.7);
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
}

.upload-container .signup-container {
    background-color: #000;
    border-radius: 1rem;
    /* border: 1px solid white; */
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.upload-container .remove-btn {
    position: absolute;
    top: 0.5rem;
    /* background-color: rgb(255, 255, 255, 0.7); */
    color: red;
    right: 1rem;
    padding: 1rem;
    font-size: var(--fs-4);
    border-radius: 0.3rem;
}

.upload-container input {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid white;
}

.information-box {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    color: var(--bg-color-1);
    padding-bottom: 5rem;
    word-spacing: 0.02rem;
}

.information-box div {
    margin: 0.125rem 0;
    font-size: var(--fs-6);
}

.contact-us {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    color: var(--bg-color-1);
    padding-bottom: 5rem;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.25rem;
}

.contact-us h2 {
    font-size: var(--fs-3);
    color: var(--bg-color-1);
    color: darkcyan;
}

.contact-us p,
.contact-us a {
    font-size: var(--fs-4);
}

.contact-us a {
    color: #ff6600;
}

.information-box div {
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-5);
    border: 1px double var(--bg-color-1);
    padding: 0.6rem;
    border-radius: 3px;
}

.information-box span:nth-child(1) {
    font-size: var(--fs-5);
}

.information-box span:nth-child(2) {
    color: blue;
    font-size: var(--fs-6);
}

.information-box div:hover {
    transition: all 0.6s ease;
    background-color: rgb(45, 45, 85, 0.7);
    color: var(--color-white);
}

.information-box div:hover>span:nth-child(2) {
    color: orange;
}

.navigate-user {
    position: fixed;
    bottom: 1rem;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* border: 1px solid orange; */
    width: 100%;
    z-index: 22;
}

.navigate-user div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: var(--fs-2);
}

.date-formater {
    text-align: "center";
    width: 100%;
    background-color: "orange";
}

.switch-container {
    display: grid;
    justify-content: space-between;
    /* border: 2px solid orange; */
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem;
    position: relative;
}

.switch-container>* {
    padding: 0.5rem;
}


/* .switch-container>*:nth-child(2),
.switch-container>*:nth-child(3) {
    border-right: 5px solid var(--bg-color-1);
} */

.switcher-bottom {
    position: absolute;
    height: 5px;
    width: 25%;
    bottom: 0;
    left: 5%;
    background-color: #05130f;
    border: none;
    padding: 0;
    border-radius: 5px;
    /* transition: left 0.5s ease; */
}

.wrapper,
.wrapper-notification {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    margin: 0.5rem 1rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.25rem;
    padding: 0.25rem;
}

.wrapper .image,
.wrapper-notification .image {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 0.25rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.wrapper .text-box,
.wrapper-notification .text-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0.25rem;
}

.wrapper .text-box span {
    width: 85%;
    height: 20px;
    display: inline-block;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.wrapper .text-box span:nth-child(2) {
    width: 40%;
}

.wrapper .image,
.wrapper .text-box>* {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.wrapper .text-box span:nth-child(1) {
    margin-bottom: 0.5rem;
}

.prevent_click {
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    background: rgb(46, 46, 46, 0.1);
    position: fixed;
    z-index: 22;
}

.notification-box {
    width: 100%;
    margin: 0 auto;
    border-radius: 2rem;
    position: absolute;
    top: -5rem;
    left: 0;
    z-index: 20;
}

.incomingmessage {
    animation-name: incomingmessage;
    animation-duration: 3s;
}

.wrapper-notification {
    width: 90%;
    margin: 0.5rem auto;
    background-color: var(--color-white);
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    gap: 0.25rem;
    padding: 0;
    border: 0.125rem solid var(--bg-color-1);
}

.wrapper-notification .image {
    width: 50px;
    height: 50px;
    margin: 0.5rem;
    border: 0.25rem solid var(--bg-color-1);
}

.notification-box .text-box {
    justify-content: center;
    /* border: 1px solid green; */
}

.notification-box .text-box span {
    /* height: 20px; */
    display: inline-block;
    color: var(--bg-color-1);
    font-size: var(--fs-4);
    font-weight: 500;
    margin-bottom: -0.5rem;
    padding: 0;
}

.notification-box .text-box span:nth-child(1) {
    max-width: 50%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 700;
    text-transform: capitalize;
}

.notification-box .text-box span:nth-child(2) {
    max-width: 90%;
    font-size: var(--fs-5);
    color: var(--bg-color-1);
    padding-left: 0.25rem;
    margin-top: 0.124rem;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-style: oblique;
    font-weight: lighter;
    line-height: 15px;
}

.online-container-users {
    z-index: 11;
    position: relative;
    overflow: auto;
    overflow-y: hidden;
    padding: 2rem;
    border-radius: 2rem 2rem;
    margin-bottom: 0.4rem;
    background-color: var(--color-white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.online-user {
    border-radius: 2rem;
    background-color: orange;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%)
    /* margin-left: 1rem */
}

.online-user:nth-child(1) {
    left: 10px
}

.online-user:nth-child(2) {
    left: 80px
}

.online-user:nth-child(3) {
    left: 150px
}

.online-user:nth-child(4) {
    left: 220px
}

.online-user:nth-child(5) {
    left: 290px
}

.online-user:nth-child(6) {
    left: 360px
}

.online-user:nth-child(7) {
    left: 430px
}

@keyframes incomingmessage {
    from {
        top: -5rem;
    }
    20%,
    50%,
    55%,
    60%,
    75% {
        top: 0rem;
    }
    to {
        top: 0;
    }
}

@keyframes pulse {
    from {
        background-color: #dddddd;
    }
    to {
        background-color: #eeeeee;
    }
}


/* media querys for big devices */

@media screen and (min-width: 576px) {
    .navigate-user {
        display: none;
    }
    .big-share-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .logout {
        width: 50%;
    }
    .big-settings {
        display: none;
    }
    .container {
        width: var(--container-md);
        margin: 0 auto;
    }
    .backBtn {
        display: none;
    }
    .add-btn {
        display: none;
    }
    .message-inner-chart-header {
        min-height: 10vh;
        /* width: 50%; */
        display: flex;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
    }
    .recieve-message {
        margin-left: 2rem;
    }
    .input-inner-chart {
        width: 60%;
        min-height: 5vh;
        /* border: 1px solid orange; */
    }
    .logout {
        width: 60%;
        min-height: 5vh;
    }
    .main-login-container {
        display: grid;
        grid-template-columns: 55% 45%;
    }
    .main-login-container .left-container {
        display: block;
    }
}

@media screen and (min-width: 767px) {
    .user-big-container {
        height: 100vh;
        overflow-y: hidden;
    }
    .message-inner-chart-header {
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
    }
    .container {
        width: var(--container-lg);
        margin: 0 auto;
    }
    .main-login-container {
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .message {
        max-width: 90%;
    }
    .contact-us h2 {
        font-size: cal(var(--fs-4));
    }
}

@media screen and (min-width: 992px) {
    .main-login-container {
        display: grid;
        grid-template-columns: 65% 35%;
    }
    .container {
        width: var(--container-lg);
    }
}

@media screen and (min-width: 1024px) {
    .big-share-layout {
        grid-template-columns: 30% 50% 20%;
    }
    .toggleSetting {
        display: none;
    }
    .big-settings {
        display: block;
    }
    .input-inner-chart {
        position: absolute;
        width: 100%;
        border-right: 0.5rem solid white;
    }
    .message-inner-chart-header {
        text-align: left;
    }
    .logout {
        width: 20%;
        text-align: center;
        padding: 1.2rem;
        border-left: 0.5rem solid white;
    }
    .--name-container h2 {
        justify-content: end;
        text-align: left;
        font-size: var(--fs-4);
    }
    .--name-container .online-status-container {
        justify-content: start;
        text-align: left;
        padding-left: 1rem;
    }
    .--name-container .online-status-container div:nth-child(2) {
        font-size: var(--fs-5);
    }
}